# CarAssistant-SEP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitlabs/sep_mobileapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: vehicle_list_item_boder.xml
app/src/main/res/drawable-hdpi/: boder.xml
app/src/main/res/layout/: activity_add_fill_up.xml  activity_add_other_expense.xml  activity_add_reminder.xml  activity_add_vehicle.xml  activity_chart_view.xml  activity_google_backup.xml  activity_main.xml  activity_map_viewer.xml  app_bar_navigation.xml  content_navigation.xml  expense_list_item.xml  fragment_calculator.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_chart3.xml  fragment_expense_log.xml  fragment_fill_up_log.xml  fragment_home.xml  fragment_reminder.xml  fragment_satatics.xml  fragment_vehicle.xml  nav_header_navigation.xml  reminder_list_item.xml  vehicle_content.xml  vehicle_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_add_fill_up.xml  menu_add_other_expense.xml  menu_add_reminder.xml  menu_add_vehicle.xml  menu_edit_fill_up.xml  menu_edit_other_expense.xml  menu_edit_reminder.xml  menu_edit_vehicle.xml  menu_main.xml  navigation.xml  reminder_item_popup.xml  vehiclelitem_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: mybackupscheme.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
