<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddFillUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78212121"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.bitlabs.sep_mobileapp.view.AddFillUp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addFillUp_odoCount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Odo Count"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addFillUp_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fuel"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addFillUp_cost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Total Cost"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addFillUp_costPerLiter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Price per"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <EditText
                android:id="@+id/editText5"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Date"

                />
                <DatePicker
                    android:id="@+id/addFillUp_date"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:orientation="vertical"

                >

                <CheckBox
                    android:id="@+id/addFillUp_FullTank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full tank" />

                <CheckBox
                    android:id="@+id/addFillUp_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save GPS Location" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/addFillUp_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:hint="Note"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <!--<EditText-->
                <!--android:id="@+id/Note"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="20"-->
                <!--android:hint="Note"-->
                <!--android:inputType="textMultiLine" />-->


            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_margin="5dp"-->

                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:id="@+id/saveBtn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="OnFillUpSave"-->
                    <!--android:text="Save"></Button>-->

                <!--<Button-->
                    <!--android:id="@+id/cancelBtn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Cancel"></Button>-->

            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
