<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ExpenseLogFragment"
    android:background="#FFFFFF"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:layout_marginTop="3pt"
                android:gravity="center_horizontal"
                android:textSize="14pt"
                android:text="Calculate Fuel Cost"></TextView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fuel amount(liters)"

                    android:inputType="numberDecimal"
                    android:id="@+id/calculator_amount"/>


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cost Per Liter ($/Liter)"
                    android:inputType="numberDecimal"
                    android:id="@+id/calculator_cost_per"/>


            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:layout_marginTop="3pt"
                android:gravity="center">

                <Button
                    android:id="@+id/calculator_cal_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Calculate"
                    android:textSize="9pt"
                    android:padding="15dp"
                    ></Button>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cost($)"
                    android:id="@+id/calculator_cost"

                    />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>



