<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".view.fragment.FillUpLogFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fillUp_listView"
        android:layout_gravity="center"
        android:background="#b6b3b3b3"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFillUp_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:onClick="OnAddFillClick"
        app:backgroundTint="#ff0000"
        />

</FrameLayout>
